device-plugin/test/mock.json (before)
{
  "num": 8,
  "uuid": [
    [
      49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ]
  ],
  "motherboard": [
    1111111, 1111111, 1111111, 1111111, 2222222, 2222222, 2222222, 2222222
  ],
  "health": [1, 1, 1, 1, 1, 1, 1, 1],
  "type": [1, 1, 1, 1, 1, 1, 1, 1],
  "remote_info": [
    [
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ]
    ],
    [
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ]
    ],
    [
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ]
    ],
    [
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ]
  ],
  "mlulink_status": [
    [1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 0],
    [0, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1]
  ],
  "mlulink_port": 6,
  "pcie_info": [
    [0, 12, 13, 1],
    [0, 12, 13, 2],
    [0, 12, 13, 3],
    [0, 12, 13, 4],
    [0, 12, 13, 5],
    [0, 12, 13, 6],
    [0, 12, 13, 7],
    [0, 12, 13, 8]
  ]
}

device-plugin/test/mock.json (after)
{
  "num": 8,
  "uuid": [
    [
      49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ],
    [
      56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
      45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 0
    ]
  ],
  "motherboard": [
    1111111, 1111111, 2222222, 2222222, 1111111, 1111111, 2222222, 2222222
  ],
  "health": [1, 1, 1, 1, 1, 1, 1, 1],
  "type": [20, 20, 20, 20, 20, 20, 20, 20],
  "memory": 16384,
  "pcie_info": [
    [0, 12, 13, 1],
    [0, 12, 13, 2],
    [0, 12, 13, 3],
    [0, 12, 13, 4],
    [0, 12, 13, 5],
    [0, 12, 13, 6],
    [0, 12, 13, 7],
    [0, 12, 13, 8]
  ],
  "mlulink_status": [
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 0],
    [1, 1, 1, 1, 1, 0],
    [0, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1],
    [0, 1, 1, 1, 1, 1]
  ],
  "mlulink_port": 6,
  "remote_info": [
    [
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        100, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        100, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ]
    ],
    [
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        49, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        50, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        51, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        56, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ],
    [
      [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        52, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        53, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        54, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ],
      [
        55, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
        0
      ]
    ]
  ]
}

device-plugin/test/mock.json (diff)
@@ -35,10 +35,32 @@
     ]
   ],
   "motherboard": [
-    1111111, 1111111, 1111111, 1111111, 2222222, 2222222, 2222222, 2222222
+    1111111, 1111111, 2222222, 2222222, 1111111, 1111111, 2222222, 2222222
   ],
   "health": [1, 1, 1, 1, 1, 1, 1, 1],
-  "type": [1, 1, 1, 1, 1, 1, 1, 1],
+  "type": [20, 20, 20, 20, 20, 20, 20, 20],
+  "memory": 16384,
+  "pcie_info": [
+    [0, 12, 13, 1],
+    [0, 12, 13, 2],
+    [0, 12, 13, 3],
+    [0, 12, 13, 4],
+    [0, 12, 13, 5],
+    [0, 12, 13, 6],
+    [0, 12, 13, 7],
+    [0, 12, 13, 8]
+  ],
+  "mlulink_status": [
+    [1, 1, 1, 1, 1, 1],
+    [1, 1, 1, 1, 1, 1],
+    [1, 1, 1, 1, 1, 0],
+    [1, 1, 1, 1, 1, 0],
+    [0, 1, 1, 1, 1, 1],
+    [0, 1, 1, 1, 1, 1],
+    [0, 1, 1, 1, 1, 1],
+    [0, 1, 1, 1, 1, 1]
+  ],
+  "mlulink_port": 6,
   "remote_info": [
     [
       [
@@ -67,8 +89,9 @@
         0
       ],
       [
-        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
+        100, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
+        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
+        0
       ]
     ],
     [
@@ -98,8 +121,9 @@
         0
       ],
       [
-        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
+        100, 48, 48, 48, 49, 48, 49, 50, 45, 49, 57, 49, 54, 45, 48, 48, 48, 48,
+        45, 48, 48, 48, 48, 45, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
+        0
       ]
     ],
     [
@@ -288,26 +312,5 @@
         0
       ]
     ]
-  ],
-  "mlulink_status": [
-    [1, 1, 1, 1, 1, 0],
-    [1, 1, 1, 1, 1, 0],
-    [1, 1, 1, 1, 1, 0],
-    [1, 1, 1, 1, 1, 0],
-    [0, 1, 1, 1, 1, 1],
-    [0, 1, 1, 1, 1, 1],
-    [0, 1, 1, 1, 1, 1],
-    [0, 1, 1, 1, 1, 1]
-  ],
-  "mlulink_port": 6,
-  "pcie_info": [
-    [0, 12, 13, 1],
-    [0, 12, 13, 2],
-    [0, 12, 13, 3],
-    [0, 12, 13, 4],
-    [0, 12, 13, 5],
-    [0, 12, 13, 6],
-    [0, 12, 13, 7],
-    [0, 12, 13, 8]
   ]
 }
